<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment1">

    <fragment
        android:id="@+id/registerFragment1"
        android:name="com.cometj.yourssu_assignment.RegisterFragment1"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" />

    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.cometj.yourssu_assignment.RegisterFragment2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" />

    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.cometj.yourssu_assignment.RegisterFragment3"
        android:label="RegisterFragment3"
        tools:layout="@layout/fragment_register3"/>

</navigation>