<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.yourssu.design.system.atom.BoxButton" />

        <variable
            name="viewModel"
            type="com.cometj.yourssu_assignment.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment2">

        <com.yourssu.design.system.atom.Text
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="사용할 비밀번호를 입력해 주세요."
            android:textColor="@color/textPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typo="title3" />

        <com.yourssu.design.system.atom.SimpleTextField
            android:id="@+id/simpleTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword"
            android:onTextChanged="@{viewModel.onPasswordTextChangeListener}"
            app:helperLabelText="@{`숫자와 영문자 조합으로 8자 이상 입력해 주세요.`}"
            app:isPositive="@{viewModel.isPasswordValid &amp;&amp; !viewModel.password.isEmpty()}"
            app:isNegative="@{!viewModel.isPasswordValid &amp;&amp; !viewModel.password.isEmpty()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.yourssu.design.system.atom.BoxButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rounding="@{0}"
            app:text="@{`다음`}"
            app:type="@{BoxButton.FILLED}"
            app:isDisabled="@{!viewModel.isPasswordValid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>